# jee-template

./: README.md  application.properties  pom.xml  pom.xml.vm
template.biz/: .classpath  .project  pom.xml  pom.xml.vm
template.biz/src/main/java/com/dumpcache/template/biz/demo/: HelloService.java  HelloService.java.vm
template.biz/src/main/java/com/dumpcache/template/biz/demo/impl/: HelloServiceImpl.java  HelloServiceImpl.java.vm
template.common/: .classpath  .project  pom.xml  pom.xml.vm
template.common/src/main/java/com/dumpcache/template/common/demo/utils/: DemoUtils.java  DemoUtils.java.vm
template.config/: .classpath  .project  pom.xml  pom.xml.vm
template.config/src/main/resources/: log4j.xml
template.config/src/main/resources/spring/: spring-datasource.xml  spring-datasource.xml.vm  spring-service.xml
template.creator/: .classpath  .project  pom.xml  velocity.log.1
template.creator/src/main/java/: log4j.properties
template.creator/src/main/java/com/dumpcache/template/creator/: ProjectCreator.java
template.dal/: .classpath  .project  pom.xml  pom.xml.vm
template.dal/src/main/java/com/dumpcache/template/dal/mapper/: StudentMapper.java  StudentMapper.java.vm  StudentMapper.xml  StudentMapper.xml.vm
template.dal/src/main/java/com/dumpcache/template/dal/model/: Student.java  Student.java.vm  StudentExample.java  StudentExample.java.vm
template.dal/src/main/resources/: generator.properties  generator.properties.vm  generator.xml  generator.xml.vm
template.deploy/: .classpath  .project  pom.xml  pom.xml.vm
template.deploy/conf/jetty/etc/: jetty-webapps.xml  jetty.xml
template.deploy/conf/nginx/: nginx.conf  nginx.conf.vm
template.web/: .classpath  .project  pom.xml  pom.xml.vm
template.web/src/main/java/com/dumpcache/template/web/action/demo/: GeneralAction.java  GeneralAction.java.vm  RestfulAction.java  RestfulAction.java.vm
template.web/src/main/java/com/dumpcache/template/web/vo/demo/: Student.java  Student.java.vm
template.web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dispatcher-servlet.xml.vm  web.xml
template.web/src/main/webapp/WEB-INF/vm/demo/: hello.vm
