<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
 <groupId>monitor.all</groupId>
 <version>0.1</version>
 <artifactId>monitor.all</artifactId>
 <relativePath>../pom.xml</relativePath>
</parent>
  <groupId>monitor.config</groupId>
  <artifactId>monitor.config</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>monitor.config</name>
<dependencies>	
</dependencies>
  <build>
  	<filters> 
      <filter>${basedir}/../application.properties</filter> 
    </filters> 
	<resources>
	<resource> 
        <directory>src/main/resources</directory> 
        <filtering>true</filtering> 
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.xml.vm</include>
        </includes>
      </resource> 
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.pem</include>
          <include>**/*.vm</include>
          <include>**/*.crt</include>
        </includes>
      </resource>
    </resources>
	<finalName>monitor.config-${pom.version}</finalName>
	<plugins>
      <plugin> 
   <artifactId>maven-antrun-plugin</artifactId>  
     <executions>     
        <execution>       
             <phase>compile</phase>      
                   <goals>          
                         <goal>run</goal>      
                   </goals>           
                   <configuration>     
                         <tasks>        
                             <echo message="*********************************************"/>    
                         </tasks>
                   </configuration>      
        </execution>  
     </executions>
</plugin> 
    </plugins> 
  </build>
</project>
