<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
 <groupId>monitor.all</groupId>
 <version>0.1</version>
 <artifactId>monitor.all</artifactId>
 <relativePath>../pom.xml</relativePath>
</parent>
  <groupId>monitor.biz</groupId>
  <artifactId>monitor.biz</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>monitor.biz</name>
<dependencies>	
<dependency>
  <groupId>monitor.common</groupId>
  <artifactId>monitor.common</artifactId>
  <version>${pom.version}</version>
</dependency>
<dependency>
  <groupId>monitor.dal</groupId>
  <artifactId>monitor.dal</artifactId>
  <version>${pom.version}</version>
</dependency>

</dependencies>
  <build>
	<resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
	<finalName>monitor.biz-${pom.version}</finalName>
  </build>
</project>
